{
  "name": "@mapwhit/vt-pbf",
  "version": "1.1.0",
  "description": "Serialize mapbox vector tiles to binary protobufs in javascript.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "make check"
  },
  "author": "Anand Thakker <vestibule@anandthakker.net> (http://anandthakker.net/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapwhit/vt-pbf.git"
  },
  "dependencies": {
    "@mapbox/point-geometry": "0.1.0",
    "@mapwhit/pbf": "^1.0.0",
    "@mapwhit/vector-tile": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@mapbox/geojson-fixtures": "^1.0.0",
    "@mapbox/mvt-fixtures": "^3.6.0",
    "@mapbox/vtvalidate": "^0.3.1",
    "benchmark": "^2.1.4",
    "geojson-equality": "^0.2.0",
    "geojson-vt": "^3.2.1"
  }
}
